<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/mobile.responsiv.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"
    />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/vendor/css/rtl/core.css" />
    <link rel="stylesheet" href="assets/vendor/libs/spiner/spiner.css" />
  </head>
  <body>
    <div class="container-fluid h-100">
      <div class="row h-100">
        <nav class="col-lg-2 p-0 d-none d-lg-block sidebar position-fixed">
          <div
            class="sidebar-items d-flex flex-column justify-content-between h-100"
          >
            <div class="sidebar-menu">
              <div class="sidebar-logo">
                <img src="assets/images/logo.png" class="w-75" alt="Logo" />
                <button class="close-hamburger-btn d-lg-none d-block">
                  <img src="assets/icons/close-icon.svg" alt="" />
                </button>
              </div>

              <ul class="nav flex-column px-4">
                <li class="nav-item">
                  <a class="nav-link" href="/">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"
                        fill="#008BD3"
                      />
                    </svg>
                    Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="book-your-ride.html">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7 1V3H3C2.44772 3 2 3.44772 2 4V20C2 20.5523 2.44772 21 3 21H10.7546C9.65672 19.6304 9 17.8919 9 16C9 11.5817 12.5817 8 17 8C18.8919 8 20.6304 8.65672 22 9.75463V4C22 3.44772 21.5523 3 21 3H17V1H15V3H9V1H7ZM23 16C23 19.3137 20.3137 22 17 22C13.6863 22 11 19.3137 11 16C11 12.6863 13.6863 10 17 10C20.3137 10 23 12.6863 23 16ZM16 12V16.4142L18.2929 18.7071L19.7071 17.2929L18 15.5858V12H16Z"
                        fill="white"
                      />
                    </svg>

                    Book Your Ride</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="booking-list.html">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9V3H15V1H17V3ZM4 9V19H20V9H4ZM6 11H8V13H6V11ZM6 15H8V17H6V15ZM10 11H18V13H10V11ZM10 15H15V17H10V15Z"
                        fill="white"
                      />
                    </svg>

                    Booking List</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reviews.html">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z"
                        fill="white"
                      />
                    </svg>

                    Reviews</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="wishlist.html">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853Z"
                        fill="white"
                      />
                    </svg>

                    Wishlist</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chat.html">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.45455 19L2 22.5V4C2 3.44772 2.44772 3 3 3H21C21.5523 3 22 3.44772 22 4V18C22 18.5523 21.5523 19 21 19H6.45455ZM7 10V12H9V10H7ZM11 10V12H13V10H11ZM15 10V12H17V10H15Z"
                        fill="white"
                      />
                    </svg>

                    Chat</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="payment.html">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M22.0049 10V20C22.0049 20.5523 21.5572 21 21.0049 21H3.00488C2.4526 21 2.00488 20.5523 2.00488 20V10H22.0049ZM22.0049 8H2.00488V4C2.00488 3.44771 2.4526 3 3.00488 3H21.0049C21.5572 3 22.0049 3.44771 22.0049 4V8ZM15.0049 16V18H19.0049V16H15.0049Z"
                        fill="white"
                      />
                    </svg>

                    Payment</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="setting.html">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M2.13127 13.6308C1.9492 12.5349 1.95521 11.434 2.13216 10.3695C3.23337 10.3963 4.22374 9.86798 4.60865 8.93871C4.99357 8.00944 4.66685 6.93557 3.86926 6.17581C4.49685 5.29798 5.27105 4.51528 6.17471 3.86911C6.9345 4.66716 8.0087 4.99416 8.93822 4.60914C9.86774 4.22412 10.3961 3.23332 10.369 2.13176C11.4649 1.94969 12.5658 1.9557 13.6303 2.13265C13.6036 3.23385 14.1319 4.22422 15.0612 4.60914C15.9904 4.99406 17.0643 4.66733 17.8241 3.86975C18.7019 4.49734 19.4846 5.27153 20.1308 6.1752C19.3327 6.93499 19.0057 8.00919 19.3907 8.93871C19.7757 9.86823 20.7665 10.3966 21.8681 10.3695C22.0502 11.4654 22.0442 12.5663 21.8672 13.6308C20.766 13.6041 19.7756 14.1324 19.3907 15.0616C19.0058 15.9909 19.3325 17.0648 20.1301 17.8245C19.5025 18.7024 18.7283 19.4851 17.8247 20.1312C17.0649 19.3332 15.9907 19.0062 15.0612 19.3912C14.1316 19.7762 13.6033 20.767 13.6303 21.8686C12.5344 22.0507 11.4335 22.0447 10.3691 21.8677C10.3958 20.7665 9.86749 19.7761 8.93822 19.3912C8.00895 19.0063 6.93508 19.333 6.17532 20.1306C5.29749 19.503 4.51479 18.7288 3.86862 17.8252C4.66667 17.0654 4.99367 15.9912 4.60865 15.0616C4.22363 14.1321 3.23284 13.6038 2.13127 13.6308ZM11.9997 15.0002C13.6565 15.0002 14.9997 13.657 14.9997 12.0002C14.9997 10.3433 13.6565 9.00018 11.9997 9.00018C10.3428 9.00018 8.99969 10.3433 8.99969 12.0002C8.99969 13.657 10.3428 15.0002 11.9997 15.0002Z"
                        fill="white"
                      />
                    </svg>

                    Setting</a
                  >
                </li>
              </ul>
            </div>
            <div class="logout-button mb-4">
              <ul class="nav flex-column px-4">
                <li class="nav-item">
                  <a class="nav-link text-white" href="logout.html">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM17 16L22 12L17 8V11H9V13H17V16Z"
                        fill="white"
                      />
                    </svg>

                    Log Out</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <main role="main" class="col-lg-9 ml-sm-auto col-lg-10 p-0">
          <div
            class="page-header d-flex justify-content-between px-4 layout-navbar"
          >
            <button class="hamburger-btn d-lg-none d-block">
              <img
                src="assets/icons/hamburger-icon.png"
                width="20"
                alt="hamburger"
              />
            </button>
            <div class="dashboard-title">
              <h1>Payment</h1>
              <div class="breadcrimb">
                <span>Home / Payment</span>
              </div>
            </div>
            <div class="block d-flex">
              <a
                class="notify-btn nav-link dropdown-toggle hide-arrow"
                href="javascript:void(0);"
                data-bs-toggle="dropdown"
                data-bs-auto-close="outside"
                aria-expanded="false"
              >
                <img src="assets/icons/notification-2-fill.svg" alt="" />
              </a>
              <ul
                class="dropdown-notifications-wrapper dropdown-menu dropdown-menu-end py-0"
              >
                <li class="dropdown-menu-header border-bottom">
                  <div class="dropdown-header d-flex align-items-center py-3">
                    <h5 class="text-body mb-0 me-auto">Notification</h5>
                    <a
                      href="javascript:void(0)"
                      class="dropdown-notifications-all text-body"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      title="Mark all as read"
                      ><i class="bx fs-4 bx-envelope-open"></i
                    ></a>
                  </div>
                </li>
                <li class="dropdown-notifications-list scrollable-container">
                  <ul class="list-group list-group-flush">
                    <li
                      class="list-group-item list-group-item-action dropdown-notifications-item"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img
                              src="assets/img/avatars/1.png"
                              alt
                              class="w-px-40 h-auto rounded-circle"
                            />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">Congratulation Lettie üéâ</h6>
                          <p class="mb-0">
                            Won the monthly best seller gold badge
                          </p>
                          <small class="text-muted">1h ago</small>
                        </div>
                        <div
                          class="flex-shrink-0 dropdown-notifications-actions"
                        >
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-archive"
                            ><span class="bx bx-x"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li
                      class="list-group-item list-group-item-action dropdown-notifications-item"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <span
                              class="avatar-initial rounded-circle bg-label-danger"
                              >CF</span
                            >
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">Charles Franklin</h6>
                          <p class="mb-0">Accepted your connection</p>
                          <small class="text-muted">12hr ago</small>
                        </div>
                        <div
                          class="flex-shrink-0 dropdown-notifications-actions"
                        >
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-archive"
                            ><span class="bx bx-x"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li
                      class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img
                              src="assets/img/avatars/2.png"
                              alt
                              class="w-px-40 h-auto rounded-circle"
                            />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">New Message ‚úâÔ∏è</h6>
                          <p class="mb-0">You have new message from Natalie</p>
                          <small class="text-muted">1h ago</small>
                        </div>
                        <div
                          class="flex-shrink-0 dropdown-notifications-actions"
                        >
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-archive"
                            ><span class="bx bx-x"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li
                      class="list-group-item list-group-item-action dropdown-notifications-item"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <span
                              class="avatar-initial rounded-circle bg-label-success"
                              ><i class="bx bx-cart"></i
                            ></span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">Whoo! You have new order üõí</h6>
                          <p class="mb-0">ACME Inc. made new order $1,154</p>
                          <small class="text-muted">1 day ago</small>
                        </div>
                        <div
                          class="flex-shrink-0 dropdown-notifications-actions"
                        >
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-archive"
                            ><span class="bx bx-x"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li
                      class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img
                              src="assets/img/avatars/9.png"
                              alt
                              class="w-px-40 h-auto rounded-circle"
                            />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">Application has been approved üöÄ</h6>
                          <p class="mb-0">
                            Your ABC project application has been approved.
                          </p>
                          <small class="text-muted">2 days ago</small>
                        </div>
                        <div
                          class="flex-shrink-0 dropdown-notifications-actions"
                        >
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-archive"
                            ><span class="bx bx-x"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li
                      class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <span
                              class="avatar-initial rounded-circle bg-label-success"
                              ><i class="bx bx-pie-chart-alt"></i
                            ></span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">Monthly report is generated</h6>
                          <p class="mb-0">
                            July monthly financial report is generated
                          </p>
                          <small class="text-muted">3 days ago</small>
                        </div>
                        <div
                          class="flex-shrink-0 dropdown-notifications-actions"
                        >
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-archive"
                            ><span class="bx bx-x"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li
                      class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img
                              src="assets/img/avatars/5.png"
                              alt
                              class="w-px-40 h-auto rounded-circle"
                            />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">Send connection request</h6>
                          <p class="mb-0">Peter sent you connection request</p>
                          <small class="text-muted">4 days ago</small>
                        </div>
                        <div
                          class="flex-shrink-0 dropdown-notifications-actions"
                        >
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-archive"
                            ><span class="bx bx-x"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li
                      class="list-group-item list-group-item-action dropdown-notifications-item"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <img
                              src="assets/img/avatars/6.png"
                              alt
                              class="w-px-40 h-auto rounded-circle"
                            />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">New message from Jane</h6>
                          <p class="mb-0">Your have new message from Jane</p>
                          <small class="text-muted">5 days ago</small>
                        </div>
                        <div
                          class="flex-shrink-0 dropdown-notifications-actions"
                        >
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-archive"
                            ><span class="bx bx-x"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li
                      class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar">
                            <span
                              class="avatar-initial rounded-circle bg-label-warning"
                              ><i class="bx bx-error"></i
                            ></span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-1">CPU is running high</h6>
                          <p class="mb-0">
                            CPU Utilization Percent is currently at 88.63%,
                          </p>
                          <small class="text-muted">5 days ago</small>
                        </div>
                        <div
                          class="flex-shrink-0 dropdown-notifications-actions"
                        >
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-read"
                            ><span class="badge badge-dot"></span
                          ></a>
                          <a
                            href="javascript:void(0)"
                            class="dropdown-notifications-archive"
                            ><span class="bx bx-x"></span
                          ></a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-menu-footer border-top p-3">
                  <button class="btn btn-primary text-uppercase w-100">
                    view all notifications
                  </button>
                </li>
              </ul>
              <button class="profile-btn">
                <img src="assets/images/user-profile.png" alt="" />
              </button>
              <ul
                class="profile-wrapper dropdown-menu dropdown-menu-end"
                data-bs-popper="static"
              >
                <li>
                  <a class="dropdown-item" href="account.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar avatar-online">
                          <img
                            src="assets/images/user-profile.png"
                            alt=""
                            class="w-px-40 h-auto rounded-circle"
                          />
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <span class="fw-medium d-block">John Doe</span>
                        <small class="text-muted">Admin</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="profile.html">
                    <i class="bx bx-user me-2"></i>
                    <span class="align-middle">My Profile</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="settings.html">
                    <i class="bx bx-cog me-2"></i>
                    <span class="align-middle">Settings</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="logout.html" target="_blank">
                    <i class="bx bx-power-off me-2"></i>
                    <span class="align-middle">Log Out</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="content px-4 h-100">
            <div class="row p-0 h-100">
              <div class="col-md-3 col-sm-6 single-form-wrapper">
                <div class="payment-method">
                  <div class="text">
                    <h4 class="text-center">Payment Method</h4>
                  </div>
                  <ul class="payment-items-wrapper">
                    <li class="payment-item">
                      <div class="payment-item-method">
                        <img
                          src="assets/images/payment_method_card_visa.png"
                          alt=""
                          width="36"
                        />
                        <span>**** 5568</span>
                      </div>
                      <div class="payment-item-action-btn">
                        <button class="edit-btn">
                          <img src="assets/icons/edit-box-fill.svg" alt="" />
                        </button>
                        <button class="delete-btn">
                          <img src="assets/icons/delete-bin-fill.svg" alt="" />
                        </button>
                      </div>
                    </li>
                    <li class="payment-item">
                      <div class="payment-item-method">
                        <img
                          src="assets/images/payment_method_card_master.png"
                          alt=""
                          width="36"
                        />
                        <span>**** 5568</span>
                      </div>
                      <div class="payment-item-action-btn">
                        <button class="edit-btn">
                          <img src="assets/icons/edit-box-fill.svg" alt="" />
                        </button>
                        <button class="delete-btn">
                          <img src="assets/icons/delete-bin-fill.svg" alt="" />
                        </button>
                      </div>
                    </li>
                    <li class="payment-item">
                      <div class="payment-item-method">
                        <img
                          src="assets/images/payment_method_apple_pay.png"
                          alt=""
                          width="36"
                        />
                        <span>Apple Pay</span>
                      </div>
                      <div class="payment-item-action-btn">
                        <label class="payment-method-switch">
                          <input
                            class="payment-method-input"
                            type="checkbox"
                            checked
                          />
                          <span class="payment-method-switch-slider"></span>
                        </label>
                      </div>
                    </li>
                    <li class="payment-item">
                      <div class="payment-item-method">
                        <img
                          src="assets/images/payment_method_google_pay.png"
                          alt=""
                          width="36"
                        />
                        <span>Google Pay</span>
                      </div>
                      <div class="payment-item-action-btn">
                        <label class="payment-method-switch">
                          <input
                            class="payment-method-input"
                            type="checkbox"
                            checked
                          />
                          <span class="payment-method-switch-slider"></span>
                        </label>
                      </div>
                    </li>
                    <li class="payment-item">
                      <div class="payment-item-method">
                        <img
                          src="assets/images/payment_method_paypal.png"
                          alt=""
                          width="36"
                        />
                        <span>Paypal</span>
                      </div>
                      <div class="payment-item-action-btn">
                        <label class="payment-method-switch">
                          <input
                            class="payment-method-input"
                            type="checkbox"
                            checked
                          />
                          <span class="payment-method-switch-slider"></span>
                        </label>
                      </div>
                    </li>
                    <li class="payment-item">
                      <div class="payment-item-method">
                        <img
                          src="assets/images/payment_method_amazon_pay.png"
                          alt=""
                          width="36"
                        />
                        <span>Amazon Pay</span>
                      </div>
                      <div class="payment-item-action-btn">
                        <label class="payment-method-switch">
                          <input class="payment-method-input" type="checkbox" />
                          <span class="payment-method-switch-slider"></span>
                        </label>
                      </div>
                    </li>
                    <li class="mt-4">
                      <button
                        id="addPaymentBtn"
                        class="add-new-payment-method btn btn-primary w-100"
                      >
                        Add New Card
                      </button>
                    </li>
                  </ul>
                </div>
                <!-- add new payment method Popup -->
                <div id="overlay" class="popup-overlay"></div>
                <div id="paymentMethodPopup" class="payment-method-Popup">
                  <div class="card-box p-4 text-center">
                    <div
                      class="block pt-0 d-flex justify-content-between align-items-center"
                    >
                      <div class="text text-start">
                        <h2>Add New Card</h2>
                      </div>
                      <div class="close-btn">
                        <a class="close" href="">
                          <img src="assets/icons/close-icon.svg" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class="add-payment-fields mt-4">
                      <form action="" method="post">
                        <div class="input-group">
                          <label for="Card_Name"
                            >Card Name <span class="required">*</span></label
                          >
                          <input
                            class="form-control py-4 w-100 rounded"
                            type="text"
                            name="Card_Name"
                            placeholder="Card Name"
                          />
                        </div>
                        <div class="input-group mt-3">
                          <label for="Card_Number"
                            >Card Number <span class="required">*</span></label
                          >
                          <input
                            class="form-control py-4 w-100 rounded"
                            type="text"
                            name="Card_Number"
                            placeholder="Card Number"
                          />
                        </div>
                        .
                        <div class="row">
                          <div class="col-sm-6 control-label">
                            <div class="input-group">
                              <label for="Expiry_Date"
                                >Expiry Date
                                <span class="required">*</span></label
                              >
                              <input
                                class="form-control py-4 w-100 rounded"
                                type="text"
                                name="Expiry_Date"
                                placeholder="Expiry Date"
                              />
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="input-group">
                              <label for="CVV"
                                >CVV <span class="required">*</span></label
                              >
                              <input
                                class="form-control py-4 w-100 rounded"
                                type="text"
                                name="CVV"
                                placeholder="CVV"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="input-group-btn mt-4">
                          <button type="submit" class="btn btn-primary w-100">
                            Add My Card
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-9 col-sm-6">
                <div class="card-box p-4 recent-payment">
                  <div
                    class="block d-block d-md-flex align-items-center justify-content-between border-0"
                  >
                    <div class="text">
                      <h2>Recent Payment</h2>
                    </div>
                    <div class="d-block d-md-flex align-items-center">
                      <form action="" method="get" class="search-form mt-2">
                        <button type="submit">
                          <img src="assets/icons/search-fill.svg" alt="" />
                        </button>
                        <input
                          type="search"
                          name="search"
                          placeholder="Search"
                          id="search"
                        />
                      </form>
                      <a
                        href="/book-your-ride.html"
                        class="text-primary ml-md-4 ml-2 mt-md-0 mt-md-2"
                        >Book New Ride
                        <img src="assets/icons/right-arrow.svg" alt="" />
                      </a>
                    </div>
                  </div>
                  <table class="table reviews-table table-responsive-lg">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Car Name</th>
                        <th>Traveling</th>
                        <th>Paid On</th>
                        <th>Total</th>
                        <th>Mode</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                      <tr>
                        <td>3987</td>
                        <td>Toyota Camry SE 350</td>
                        <td>One Way</td>
                        <td>
                          <div class="date">2024-01-31</div>
                          <div class="time">07:11:05</div>
                        </td>

                        <td>$254</td>
                        <td><span class="mode card-mode">Card</span></td>
                        <td><span class="status Completed">Completed</span></td>
                        <td><span class="invoice-btn">Invoice</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Popup container -->
                  <div id="overlay" class="popup-overlay"></div>
                  <div id="invoicePopup" class="invoice-popup">
                    <div class="card-box p-4">
                      <div class="block pt-0">
                        <div
                          class="text d-flex justify-content-between align-items-center"
                        >
                          <img src="assets/images/colored-logo.png" alt="" />
                          <h2>INVOICE</h2>
                        </div>
                        <div class="close-btn">
                          <a class="close" href="">
                            <img src="assets/icons/close-icon.svg" alt="" />
                          </a>
                        </div>
                      </div>
                      <div class="inv-number text-end mt-3 text-black">
                        Invoice Number :¬†3945
                      </div>
                      <div class="row rounded-10 bg-primary mt-4">
                        <div
                          class="col-12 col-sm-4 col-lg-4 p-4 text-white border-left"
                        >
                          <h4 class="inv-title">Invoice</h4>
                          <p class="inv-content">Ramkumar Jayaraj</p>
                          <p class="inv-content">
                            Street address city 625998 Tamil Nadu, Hong Kong
                          </p>
                        </div>
                        <div
                          class="col-12 col-sm-4 col-lg-4 p-4 text-white border-left"
                        >
                          <h4 class="inv-title">Invoice From</h4>
                          <p class="inv-content">Toyota Camry SE 350</p>
                          <p class="inv-content">
                            Gunnersbury House, 1 Chapel Hill Alabama, AL, A11
                            B12, US.
                          </p>
                        </div>
                        <div
                          class="col-12 col-sm-4 col-lg-4 p-4 text-white border-left"
                        >
                          <h4 class="inv-title">Payment</h4>
                          <p class="inv-content">Card</p>
                          <p class="inv-content">
                            Issue Date : 2024-01-31 <br />
                            Amount : $254 PO <br />
                            Number : 3945
                          </p>
                        </div>
                      </div>
                      <table class="table table-responsive-lg mt-4 border-0">
                        <thead>
                          <tr>
                            <th>Car Name</th>
                            <th>Pickup Location</th>
                            <th>Dropoff Location</th>
                            <th>Amount</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Toyota Camry SE 350</td>
                            <td>New Airport, Hongkong</td>
                            <td>The Bank House, Hongkong</td>
                            <td>$100</td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="mt-4 w-100 inv-price-table">
                        <tr>
                          <td>Sub Total</td>
                          <th>$100</th>
                        </tr>
                        <tr>
                          <td>Ride Discount (30%)</td>
                          <th>$30</th>
                        </tr>
                        <tfoot>
                          <tr>
                            <td>Total</td>
                            <th>$70</th>
                          </tr>
                        </tfoot>
                      </table>
                      <button
                        class="print-inv btn bg-black text-white border-0 p-3 w-100"
                      >
                        Print Invoice
                      </button>
                    </div>
                  </div>
                </div>
                <div
                  class="d-md-flex pt-4 pb-5 align-items-center justify-content-between"
                >
                  <div
                    class="dataTables_length d-flex align-items-center"
                    id="DataTables_Table_0_length"
                  >
                    <span class="mr-2 text-black">Show</span>
                    <select
                      name="DataTables_Table_0_length"
                      aria-controls="DataTables_Table_0"
                      class="form-select"
                    >
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                    <span class="ml-2 text-black">entries</span>
                  </div>
                  <nav aria-label="Page navigation">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">
                          <img src="assets/icons/right-angle.svg" alt="" />
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  </body>
</html>
